<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationServer\AuthenticationServer.csproj" />
    <ProjectReference Include="..\Insurance.BLL.Interface\Insurance.BLL.Interface.csproj" />
    <ProjectReference Include="..\Insurance.Common\Insurance.Common.csproj" />
  </ItemGroup>

</Project>
