<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.BLL.Interface\Insurance.BLL.Interface.csproj" />
    <ProjectReference Include="..\Insurance.Common\Insurance.Common.csproj" />
    <ProjectReference Include="..\Insurance.DataAccess\Insurance.DataAccess.csproj" />
  </ItemGroup>

</Project>
